upstream traccar_web {
    server 127.0.0.1:8082;
}

upstream traccar_api {
    server 127.0.0.1:5055;
}

server {
    listen 80;
    server_name traccar.vassilevsky.ru;

    location /api/socket {
        proxy_pass http://traccar_web;
        proxy_http_version 1.1;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://traccar_web;
        proxy_http_version 1.1;
    }
}

server {
    listen 80;
    server_name t.vassilevsky.ru;

    location / {
        proxy_pass http://traccar_api;
        proxy_http_version 1.1;
    }
}
